
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GiveMeSport.RssFeedConsumer.Web", "GiveMeSport.RssFeedConsumer.Web\GiveMeSport.RssFeedConsumer.Web.csproj", "{CA5D3431-F510-4A8D-BF17-991F624E7697}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GiveMeSport.RssFeedConsumer.Services", "GiveMeSport.RssFeedConsumer.Services\GiveMeSport.RssFeedConsumer.Services.csproj", "{38A3F0CE-0459-44CF-98EE-4E4F79FC6DF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GiveMeSport.RssFeedConsumer.Data", "GiveMeSport.RssFeedConsumer.Data\GiveMeSport.RssFeedConsumer.Data.csproj", "{A0A8AF1C-D654-439B-AC78-3CFF90760784}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GiveMeSport.RssFeedConsumer.Services.Tests", "GiveMeSport.RssFeedConsumer.Services.Tests\GiveMeSport.RssFeedConsumer.Services.Tests.csproj", "{CD7C6F83-0D59-47F0-99D2-0F0DF67E3A31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA5D3431-F510-4A8D-BF17-991F624E7697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA5D3431-F510-4A8D-BF17-991F624E7697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA5D3431-F510-4A8D-BF17-991F624E7697}.Debug|x64.ActiveCfg = Debug|x64
		{CA5D3431-F510-4A8D-BF17-991F624E7697}.Debug|x64.Build.0 = Debug|x64
		{CA5D3431-F510-4A8D-BF17-991F624E7697}.Debug|x86.ActiveCfg = Debug|x86
		{CA5D3431-F510-4A8D-BF17-991F624E7697}.Debug|x86.Build.0 = Debug|x86
		{CA5D3431-F510-4A8D-BF17-991F624E7697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA5D3431-F510-4A8D-BF17-991F624E7697}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA5D3431-F510-4A8D-BF17-991F624E7697}.Release|x64.ActiveCfg = Release|x64
		{CA5D3431-F510-4A8D-BF17-991F624E7697}.Release|x64.Build.0 = Release|x64
		{CA5D3431-F510-4A8D-BF17-991F624E7697}.Release|x86.ActiveCfg = Release|x86
		{CA5D3431-F510-4A8D-BF17-991F624E7697}.Release|x86.Build.0 = Release|x86
		{38A3F0CE-0459-44CF-98EE-4E4F79FC6DF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A3F0CE-0459-44CF-98EE-4E4F79FC6DF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A3F0CE-0459-44CF-98EE-4E4F79FC6DF1}.Debug|x64.ActiveCfg = Debug|x64
		{38A3F0CE-0459-44CF-98EE-4E4F79FC6DF1}.Debug|x64.Build.0 = Debug|x64
		{38A3F0CE-0459-44CF-98EE-4E4F79FC6DF1}.Debug|x86.ActiveCfg = Debug|x86
		{38A3F0CE-0459-44CF-98EE-4E4F79FC6DF1}.Debug|x86.Build.0 = Debug|x86
		{38A3F0CE-0459-44CF-98EE-4E4F79FC6DF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A3F0CE-0459-44CF-98EE-4E4F79FC6DF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{38A3F0CE-0459-44CF-98EE-4E4F79FC6DF1}.Release|x64.ActiveCfg = Release|x64
		{38A3F0CE-0459-44CF-98EE-4E4F79FC6DF1}.Release|x64.Build.0 = Release|x64
		{38A3F0CE-0459-44CF-98EE-4E4F79FC6DF1}.Release|x86.ActiveCfg = Release|x86
		{38A3F0CE-0459-44CF-98EE-4E4F79FC6DF1}.Release|x86.Build.0 = Release|x86
		{A0A8AF1C-D654-439B-AC78-3CFF90760784}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0A8AF1C-D654-439B-AC78-3CFF90760784}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0A8AF1C-D654-439B-AC78-3CFF90760784}.Debug|x64.ActiveCfg = Debug|x64
		{A0A8AF1C-D654-439B-AC78-3CFF90760784}.Debug|x64.Build.0 = Debug|x64
		{A0A8AF1C-D654-439B-AC78-3CFF90760784}.Debug|x86.ActiveCfg = Debug|x86
		{A0A8AF1C-D654-439B-AC78-3CFF90760784}.Debug|x86.Build.0 = Debug|x86
		{A0A8AF1C-D654-439B-AC78-3CFF90760784}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0A8AF1C-D654-439B-AC78-3CFF90760784}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0A8AF1C-D654-439B-AC78-3CFF90760784}.Release|x64.ActiveCfg = Release|x64
		{A0A8AF1C-D654-439B-AC78-3CFF90760784}.Release|x64.Build.0 = Release|x64
		{A0A8AF1C-D654-439B-AC78-3CFF90760784}.Release|x86.ActiveCfg = Release|x86
		{A0A8AF1C-D654-439B-AC78-3CFF90760784}.Release|x86.Build.0 = Release|x86
		{CD7C6F83-0D59-47F0-99D2-0F0DF67E3A31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD7C6F83-0D59-47F0-99D2-0F0DF67E3A31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD7C6F83-0D59-47F0-99D2-0F0DF67E3A31}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CD7C6F83-0D59-47F0-99D2-0F0DF67E3A31}.Debug|x64.Build.0 = Debug|Any CPU
		{CD7C6F83-0D59-47F0-99D2-0F0DF67E3A31}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CD7C6F83-0D59-47F0-99D2-0F0DF67E3A31}.Debug|x86.Build.0 = Debug|Any CPU
		{CD7C6F83-0D59-47F0-99D2-0F0DF67E3A31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD7C6F83-0D59-47F0-99D2-0F0DF67E3A31}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD7C6F83-0D59-47F0-99D2-0F0DF67E3A31}.Release|x64.ActiveCfg = Release|Any CPU
		{CD7C6F83-0D59-47F0-99D2-0F0DF67E3A31}.Release|x64.Build.0 = Release|Any CPU
		{CD7C6F83-0D59-47F0-99D2-0F0DF67E3A31}.Release|x86.ActiveCfg = Release|Any CPU
		{CD7C6F83-0D59-47F0-99D2-0F0DF67E3A31}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
